# FooEditengine

Core/: AutoCompleteBoxBase.cs  Controller.cs  Core.projitems  Document.cs  EditView.cs  GapBuffer+Enumerator.cs  GapBuffer.cs  LineToIndex.cs  RangeCollection.cs  StringBuffer.cs  TextSearch.cs  UndoCommands.cs  Util.cs  ViewBase.cs
WPF/Test/: MainWindow.xaml  MainWindow.xaml.cs
WPF/UnitTest/: ControllerTest.cs  DocumentTest.cs
WinUI/FooTextBox/: FooTextBox.cs  FooTextBox.csproj
WinUI/FooTextBox/Win2D/: Win2DRenderBase.cs  Win2DResourceFactory.cs
WinUI/Test/: Test.csproj
